#zookeeeper节点的地址
zkQuorum=10.4.21.220:2181
#消息群名称
group=mykafka
#消息topic名称
topics=kafkalog
#线程数
numThreads=2
#流数据输出路径
outputPath=/Users/ihainan/tmp/outputResult
#SQL输出路径
sqlOutPutPath=/Users/ihainan/tmp/SQLOutputResult
#定义输出文件格式
inputFormatFilePath=/Users/ihainan/tmp/inputFormat.json
#定义输入数据格式
outputFormatFilePath=/Users/ihainan/tmp/outputFormat.json
#规则文件
rulesFilePath=/Users/ihainan/tmp/newRules
#数据批时间(batch interval)
batchInterval=2
#时间窗口(window interval)
windowInterval=18000
#滑动时间间隔(slide interval)
slideInterval=6000
#SQL执行语句,其中input是输入数据注册的表名
# sql=SELECT SUM(contentSize), COUNT(*), MIN(contentSize), MAX(contentSize) FROM input
sql=SELECT SUM(contentSize), COUNT(*), MIN(contentSize), MAX(contentSize) FROM input
# sql=SELECT * FROM input, output
# sql=SELECT ipAddress, method, endPoint, protocol, responseCode, contentSize FROM input