#zookeeeper节点的地址
zkQuorum=10.4.21.220:2181
#消息群名称
group=mykafka
#消息topic名称
topics=kafkalog
#线程数
numThreads=2
#流数据输出路径
outputPath=/Users/ihainan/tmp/outputResult
#SQL输出路径
sqlOutPutPath=/Users/ihainan/tmp/SQLOutputResult
#定义输出文件格式
inputFormatFilePath=/Users/ihainan/tmp/inputFormat.json
#定义输入数据格式
outputFormatFilePath=/Users/ihainan/tmp/outputFormat.json
#规则文件
rulesFilePath=/Users/ihainan/tmp/newRules